//
// Prefix header for all source files of the 'SuperSample' target in the 'SuperSample' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <CoreGraphics/CoreGraphics.h>
    #import <SystemConfiguration/SCNetworkReachability.h>
    #import <CoreLocation/CoreLocation.h>
    #import <CoreData/CoreData.h>
    #import <Quickblox/MobservFramework.h>
    #import <MapKit/MapKit.h>
    #import <AudioToolbox/AudioToolbox.h>

    #import "Data.h"
    #import "Definitions.h"

#endif
